URI=mongodb://killifish:Wzw20010827@81.71.138.9:17017
REDIS_ADDR=nightwalk.cloud:6378
REDIS_PASS=Yexin@520.com
BROKER=tcp://81.71.138.9:1883
USER=admin
PASSWORD=public
CLIENT_ID=go-client
SECRET=qeqwdasdfasdrtqwdfcasdfasd
